<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random youtube videos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- memory cartel -->
    <nav>
        <a href="/">home</a>
        <a href="/ytv.html">youtube videos I want archived</a>
        <a href="/rt.html">random thoughts</a>    
        <a href="/lnk.html">links to interesting sites</a>
        <a href="/msc.html">music</a>
        <a href="/mv.html">movies</a>
    </nav>
    <h2>youtube links</h2>
    <p>things I want preserved</p>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=XYpG5SRzQag&si=%28%28they+are+watching+you%29%29">working at a coal mine for 60 cents an hour type beat</a></li>
        <li><a href="https://www.youtube.com/watch?v=jgFd6mpn6uw&si=%28%28they+are+watching+you%29%29">baini namaskar...</a></li>
</body>
</html>
